import React from 'react'
import {workoutProgram as training_plan} from '../utils/index.js'
function Grid() {

  const isLocked =false

return (
  <div className="training-grid-plan">
    {Object.keys(training_plan).map((workout, workoutIndex) => {
      const type =
        workoutIndex % 3 === 0 ? "Push" :
        workoutIndex % 3 === 1 ? "Pull" :
        "Legs";

        

      const day = String(workoutIndex + 1).padStart(2, "0");

      return (
        <button key={`${workout}-${workoutIndex}`}>
          <div className="plan-card-header">
            <p>Day {day}</p>
          </div>

          {isLocked ? (
            <i className="fa-solid fa-lock" />
          ) : workoutIndex % 3 === 0 ? (
            <i className="fa-solid fa-dumbbell" />
          ) : workoutIndex % 3 === 1 ? (
            <i className="fa-solid fa-weight-hanging" />
          ) : (
            <i className="fa-solid fa-bolt" />
          )}

          <div className="plan-card-header">
            <h4>
              <b>{type}</b>
            </h4>
          </div>
        </button>
      );
    })}
  </div>
);
}

export default Grid
